# JettyWebActor

./: .gitignore  build.gradle  settings.gradle
src/main/java/co/paralleluniverse/example/: JettyWebActor.java
src/main/resources/: index.html  sseclient.html
